
.card {
   display: flex;
justify-content: flex-start; 
flex-wrap: wrap;
  height: 350px;
   padding: 0;
   border: none;
   box-shadow: none;
   background-color: transparent;
   transition: .5s ease;
   cursor:pointer;


}

.card:hover{
    scale: 1.04;
    box-shadow: inset;
    letter-spacing: 1px;
    word-spacing: 1px;
}

.add-to-cart {
    background-color: #ff6f61;
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    cursor: pointer;
    border-radius: 5px;
}


.size-btn {
    background-color: #ffffff;
    color: black;
    border: 1px solid #ddd;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
}
.quantity{
    display: flex;
    place-content: center;
    justify-content: center;
    gap: 10px;
   
}
.quantity-value{
    color: red;
}
.buys .quantity button{
background-color: white;
color: black;
padding: 5px 10px;
transition: .3s ease;
}

.quantity button:hover{
background-color: black;
color: white;
}
.color-picker {
    margin-top: 10px;
}

.color-picker input {
    margin-left: 10px;
    width: 90px;
    cursor: pointer;
}
.card-buy .size-btn{
    background-color: black;
    color: white;
}
.view-details{
    background-color: black;
    color: white;

}


@media screen  and (max-width: 768px){
   
    .card-image {
        width: 120px;
        height: 80px; /* Height for smaller screens */
    }

    .card{
    display: grid;
     width: 100%;
     height: 150px;
     margin: 0;
     height: auto;
     gap:160px;
    }
    .card-abt{
        display: grid;
       width:160px;
        gap:10px;
        margin: 0;
        padding:0;

    }
   
    .card-info{
        text-align:left;
        height: 80px;
    }
    .buying{
        width: 100%;
        height: 100%;
        background-color: red;
    }
    .cart-buy{
        display: grid;
        width: 100%;
        height: auto;
        transform: translateX(-1%);
        overflow: hidden;
        overflow-y: scroll;
       top: 0;
       margin-top: 15%;
       left: 0;
        padding:0  20px;
      
    }
    .cart-buy .card-image{
        height: 40vh;
        min-width: 100%;
        width: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
   
    .cart-buy .card-info{
        display: grid;
        padding: 20px;
        text-align: left;
       margin-left: 20px; 
    }
    .sizes{
        display: flex;
        place-content: center;
        margin-top: 70px;
    }
    .color-picker{
        display: grid;
        margin-left: 30px;
    }
    .view-details{
        width: 60%;
        justify-self: center;
        margin: 20px;

   
    }
    
}