

.brandings{
    display: grid;
   
    
}
.brand{
    width: 100%;
    height: auto;
    margin-bottom: 40px; /* Space below each brand banner */
    
   
   

}
#brand2{
    margin-top: 20px;
}
.brand img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    place-content: center;
    border-radius: 10px;
}
.brands {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    height: auto;;
    grid-gap: 20px;

}
.brands div{
    place-content: center;
    position: relative;
    display: grid;
    padding: 60px 40px;
    overflow: hidden;
    height: auto;
    background-color: red;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.brands div::before{
    content: '';
    width: 100%;
 background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    z-index:1;
    position: absolute;
}
.brands div:hover::before{
    content: '';
    width: 100%;
 background-color:none;
 opacity: 1;
    height: 100%;
    z-index:1;
    position: absolute;
}



.brands div img {
    height: 100%;
    width:100%;
    z-index: 3;
}
.brands:hover>:not(:hover){
    opacity: .8;
}

@media screen and (max-width: 768px) {
    .brands {
        grid-template-columns: 1fr 1fr ;
    }
}

  
