.home-prods{
    border: .1px solid #808080;
    height: auto;
    border-radius: 10px;
    padding-bottom: 40px;
}
.home-prods h2{
    padding: 5px;
    left:10px;
}

.item-content{
    flex-wrap: wrap;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 40px;

}
.card-abt1{

    display: grid;
    width: 250px;

}
.card-abt1 img{
    border-radius: 4px;
    
}

.card-info1{
    display: grid;
    text-align: left;
}

@media (max-width: 768px) {
    .home-prods{
        border: none;
    }
    .item-content {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns */
        gap: 30px;
    }
    .card-gap{
        place-content: center;
        width: 160px;
        gap: 10px;
    }
    .card-abt1{
        width: 150px;
    }
    .card-info1{
        display: grid;
        text-align: left;
        margin-top: 10px;
    }

}
    
